<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebGL 工作原理</title>
  <style lang="css">
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #canvas {
      border: 1px solid black;
    }

    .canvas-box {
      position: relative;
    }

    .canvas-box::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 1px;
      height: 700px;
      border-right: 1px solid red;
    }

    .canvas-box::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 700px;
      height: 1px;
      border-bottom: 1px solid red;
    }

    .gman-widget-outer {
      display: flex;
    }

    .gman-widget-value {
      order: 1;
    }
  </style>
</head>

<body>
  <div class="canvas-box">
    <canvas id="canvas" width="500" height="500"></canvas>
  </div>
  <div id="uiContainer">
    <div id="ui">
      <div id="x"></div>
      <div id="y"></div>
      <div id="angle"></div>
      <div id="scaleX"></div>
      <div id="scaleY"></div>
    </div>
  </div>
</body>
<!-- vertex shader -->
<script  id="vertex-shader-2d" type="x-shader/x-vertex">
  attribute vec2 a_position;
  attribute vec4 a_color;
  
  uniform mat3 u_matrix;
  
  varying vec4 v_color;
  
  void main() {
    // Multiply the position by the matrix.
    gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
  
    v_color = a_color; // 通过属性a_color传递颜色值，并通过可变变量最终传递给片元着色器
  }
  </script>
  <!-- fragment shader -->
  <script  id="fragment-shader-2d" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec4 v_color;
  
  void main() {
    gl_FragColor = v_color; // 从顶点着色器传递对应颜色值
  }
  </script>
<script src="./lib/webgl-utils.js"></script>
<script src="./lib/webgl-lessons-ui.js"></script>
<script src="./lib/m3.js"></script>

<script type="module" src="./js/theory_detail02.js"></script>

</html>