<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebGL 三维正射投影</title>
  <style lang="css">
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #canvas {
      border: 1px solid black;
    }

    .canvas-box {
      position: relative;
    }

    .canvas-box::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 1px;
      height: 700px;
      border-right: 1px solid red;
    }

    .canvas-box::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 700px;
      height: 1px;
      border-bottom: 1px solid red;
    }

    .gman-widget-outer {
      display: flex;
    }

    .gman-widget-value {
      order: 1;
    }
  </style>
</head>

<body>
  <div class="canvas-box">
    <canvas id="canvas" width="500" height="500"></canvas>
  </div>
  <div id="uiContainer">
    <div id="ui">
      <div id="x"></div>
      <div id="y"></div>
      <div id="z"></div>
      <div id="angleX"></div>
      <div id="angleY"></div>
      <div id="angleZ"></div>
      <div id="scaleX"></div>
      <div id="scaleY"></div>
      <div id="scaleZ"></div>
    </div>
  </div>
</body>
<!-- vertex shader -->
<script  id="vertex-shader-3d" type="x-shader/x-vertex">
  attribute vec4 a_position;
  
  uniform mat4 u_matrix;
  
  void main() {
    gl_Position = u_matrix * a_position; // 将位置与矩阵相乘
  }
  </script>
  <!-- fragment shader -->
  <script  id="fragment-shader-3d" type="x-shader/x-fragment">
  precision mediump float;
  
  uniform vec4 u_color;
  
  void main() {
     gl_FragColor = u_color;
  }
  </script>
<script src="./lib/webgl-utils.js"></script>
<script src="./lib/webgl-lessons-ui.js"></script>

<script type="module" src="./js/orthographic_projection01.js"></script>
</html>